{
  "name": "@iotz/driver-default",
  "version": "1.0.0",
  "author": "Renan Vaz <renan.c.vaz@gmail.com>",
  "license": "ISC",
  "main": "driver-default.js",
  "dependencies": {
    "@iotz/driver-core": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoT-Z/iotz-driver-default.git"
  },
  "bugs": {
    "url": "https://github.com/IoT-Z/iotz-driver-default/issues"
  },
  "homepage": "https://github.com/IoT-Z/iotz-driver-default#readme"
}
